
Changes to Outputs:
  + regions = {
      + slug = {
          + filter  = [
              + {
                  + all      = false
                  + key      = "available"
                  + match_by = "exact"
                  + values   = [
                      + "true",
                    ]
                },
            ]
          + id      = "regions/12357734121514028479"
          + regions = [
              + {
                  + available = true
                  + features  = [
                      + "backups",
                      + "image_transfer",
                      + "install_agent",
                      + "ipv6",
                      + "metadata",
                      + "storage",
                    ]
                  + name      = "New York 1"
                  + sizes     = [
                      + "c-16",
                      + "c-2",
                      + "c-32",
                      + "c-4",
                      + "c-8",
                      + "c2-16vcpu-32gb",
                      + "c2-2vcpu-4gb",
                      + "c2-32vcpu-64gb",
                      + "c2-4vcpu-8gb",
                      + "c2-8vcpu-16gb",
                      + "g-16vcpu-64gb",
                      + "g-2vcpu-8gb",
                      + "g-32vcpu-128gb",
                      + "g-4vcpu-16gb",
                      + "g-8vcpu-32gb",
                      + "gd-16vcpu-64gb",
                      + "gd-2vcpu-8gb",
                      + "gd-32vcpu-128gb",
                      + "gd-4vcpu-16gb",
                      + "gd-8vcpu-32gb",
                      + "m-16vcpu-128gb",
                      + "m-24vcpu-192gb",
                      + "m-2vcpu-16gb",
                      + "m-4vcpu-32gb",
                      + "m-8vcpu-64gb",
                      + "m3-16vcpu-128gb",
                      + "m3-24vcpu-192gb",
                      + "m3-2vcpu-16gb",
                      + "m3-4vcpu-32gb",
                      + "m3-8vcpu-64gb",
                      + "m6-16vcpu-128gb",
                      + "m6-24vcpu-192gb",
                      + "m6-2vcpu-16gb",
                      + "m6-4vcpu-32gb",
                      + "m6-8vcpu-64gb",
                      + "s-1vcpu-1gb",
                      + "s-1vcpu-1gb-amd",
                      + "s-1vcpu-1gb-intel",
                      + "s-1vcpu-2gb",
                      + "s-1vcpu-2gb-amd",
                      + "s-1vcpu-2gb-intel",
                      + "s-2vcpu-2gb",
                      + "s-2vcpu-2gb-amd",
                      + "s-2vcpu-2gb-intel",
                      + "s-2vcpu-4gb",
                      + "s-2vcpu-4gb-amd",
                      + "s-2vcpu-4gb-intel",
                      + "s-4vcpu-8gb",
                      + "s-4vcpu-8gb-amd",
                      + "s-4vcpu-8gb-intel",
                      + "s-8vcpu-16gb",
                      + "s-8vcpu-16gb-amd",
                      + "s-8vcpu-16gb-intel",
                      + "so-16vcpu-128gb",
                      + "so-24vcpu-192gb",
                      + "so-2vcpu-16gb",
                      + "so-4vcpu-32gb",
                      + "so-8vcpu-64gb",
                      + "so1_5-16vcpu-128gb",
                      + "so1_5-24vcpu-192gb",
                      + "so1_5-2vcpu-16gb",
                      + "so1_5-4vcpu-32gb",
                      + "so1_5-8vcpu-64gb",
                    ]
                  + slug      = "nyc1"
                },
              + {
                  + available = true
                  + features  = [
                      + "backups",
                      + "image_transfer",
                      + "install_agent",
                      + "ipv6",
                      + "metadata",
                      + "storage",
                    ]
                  + name      = "Singapore 1"
                  + sizes     = [
                      + "c-16",
                      + "c-2",
                      + "c-32",
                      + "c-4",
                      + "c-8",
                      + "c2-16vcpu-32gb",
                      + "c2-2vcpu-4gb",
                      + "c2-32vcpu-64gb",
                      + "c2-4vcpu-8gb",
                      + "c2-8vcpu-16gb",
                      + "g-16vcpu-64gb",
                      + "g-2vcpu-8gb",
                      + "g-32vcpu-128gb",
                      + "g-40vcpu-160gb",
                      + "g-4vcpu-16gb",
                      + "g-8vcpu-32gb",
                      + "gd-16vcpu-64gb",
                      + "gd-2vcpu-8gb",
                      + "gd-32vcpu-128gb",
                      + "gd-40vcpu-160gb",
                      + "gd-4vcpu-16gb",
                      + "gd-8vcpu-32gb",
                      + "m-16vcpu-128gb",
                      + "m-24vcpu-192gb",
                      + "m-2vcpu-16gb",
                      + "m-4vcpu-32gb",
                      + "m-8vcpu-64gb",
                      + "m3-16vcpu-128gb",
                      + "m3-24vcpu-192gb",
                      + "m3-2vcpu-16gb",
                      + "m3-4vcpu-32gb",
                      + "m3-8vcpu-64gb",
                      + "m6-16vcpu-128gb",
                      + "m6-24vcpu-192gb",
                      + "m6-2vcpu-16gb",
                      + "m6-4vcpu-32gb",
                      + "m6-8vcpu-64gb",
                      + "s-1vcpu-1gb",
                      + "s-1vcpu-1gb-amd",
                      + "s-1vcpu-1gb-intel",
                      + "s-1vcpu-2gb",
                      + "s-1vcpu-2gb-amd",
                      + "s-1vcpu-2gb-intel",
                      + "s-2vcpu-2gb",
                      + "s-2vcpu-2gb-amd",
                      + "s-2vcpu-2gb-intel",
                      + "s-2vcpu-4gb",
                      + "s-2vcpu-4gb-amd",
                      + "s-2vcpu-4gb-intel",
                      + "s-4vcpu-8gb",
                      + "s-4vcpu-8gb-amd",
                      + "s-4vcpu-8gb-intel",
                      + "s-8vcpu-16gb",
                      + "s-8vcpu-16gb-amd",
                      + "s-8vcpu-16gb-intel",
                      + "so-16vcpu-128gb",
                      + "so-24vcpu-192gb",
                      + "so-2vcpu-16gb",
                      + "so-32vcpu-256gb",
                      + "so-4vcpu-32gb",
                      + "so-8vcpu-64gb",
                      + "so1_5-16vcpu-128gb",
                      + "so1_5-24vcpu-192gb",
                      + "so1_5-2vcpu-16gb",
                      + "so1_5-32vcpu-256gb",
                      + "so1_5-4vcpu-32gb",
                      + "so1_5-8vcpu-64gb",
                    ]
                  + slug      = "sgp1"
                },
              + {
                  + available = true
                  + features  = [
                      + "backups",
                      + "image_transfer",
                      + "install_agent",
                      + "ipv6",
                      + "metadata",
                      + "storage",
                    ]
                  + name      = "London 1"
                  + sizes     = [
                      + "c-16",
                      + "c-2",
                      + "c-32",
                      + "c-4",
                      + "c-8",
                      + "c2-16vcpu-32gb",
                      + "c2-2vcpu-4gb",
                      + "c2-32vcpu-64gb",
                      + "c2-4vcpu-8gb",
                      + "c2-8vcpu-16gb",
                      + "g-16vcpu-64gb",
                      + "g-2vcpu-8gb",
                      + "g-32vcpu-128gb",
                      + "g-40vcpu-160gb",
                      + "g-4vcpu-16gb",
                      + "g-8vcpu-32gb",
                      + "gd-16vcpu-64gb",
                      + "gd-2vcpu-8gb",
                      + "gd-32vcpu-128gb",
                      + "gd-40vcpu-160gb",
                      + "gd-4vcpu-16gb",
                      + "gd-8vcpu-32gb",
                      + "m-16vcpu-128gb",
                      + "m-24vcpu-192gb",
                      + "m-2vcpu-16gb",
                      + "m-32vcpu-256gb",
                      + "m-4vcpu-32gb",
                      + "m-8vcpu-64gb",
                      + "m3-16vcpu-128gb",
                      + "m3-24vcpu-192gb",
                      + "m3-2vcpu-16gb",
                      + "m3-32vcpu-256gb",
                      + "m3-4vcpu-32gb",
                      + "m3-8vcpu-64gb",
                      + "m6-16vcpu-128gb",
                      + "m6-24vcpu-192gb",
                      + "m6-2vcpu-16gb",
                      + "m6-32vcpu-256gb",
                      + "m6-4vcpu-32gb",
                      + "m6-8vcpu-64gb",
                      + "s-1vcpu-1gb",
                      + "s-1vcpu-1gb-amd",
                      + "s-1vcpu-1gb-intel",
                      + "s-1vcpu-2gb",
                      + "s-1vcpu-2gb-amd",
                      + "s-1vcpu-2gb-intel",
                      + "s-2vcpu-2gb",
                      + "s-2vcpu-2gb-amd",
                      + "s-2vcpu-2gb-intel",
                      + "s-2vcpu-4gb",
                      + "s-2vcpu-4gb-amd",
                      + "s-2vcpu-4gb-intel",
                      + "s-4vcpu-8gb",
                      + "s-4vcpu-8gb-amd",
                      + "s-4vcpu-8gb-intel",
                      + "s-8vcpu-16gb",
                      + "s-8vcpu-16gb-amd",
                      + "s-8vcpu-16gb-intel",
                      + "so-16vcpu-128gb",
                      + "so-24vcpu-192gb",
                      + "so-2vcpu-16gb",
                      + "so-32vcpu-256gb",
                      + "so-4vcpu-32gb",
                      + "so-8vcpu-64gb",
                      + "so1_5-16vcpu-128gb",
                      + "so1_5-24vcpu-192gb",
                      + "so1_5-2vcpu-16gb",
                      + "so1_5-32vcpu-256gb",
                      + "so1_5-4vcpu-32gb",
                      + "so1_5-8vcpu-64gb",
                    ]
                  + slug      = "lon1"
                },
              + {
                  + available = true
                  + features  = [
                      + "backups",
                      + "image_transfer",
                      + "install_agent",
                      + "ipv6",
                      + "metadata",
                      + "storage",
                    ]
                  + name      = "New York 3"
                  + sizes     = [
                      + "c-16",
                      + "c-2",
                      + "c-4",
                      + "c-8",
                      + "c2-16vcpu-32gb",
                      + "c2-2vcpu-4gb",
                      + "c2-32vcpu-64gb",
                      + "c2-4vcpu-8gb",
                      + "c2-8vcpu-16gb",
                      + "g-16vcpu-64gb",
                      + "g-2vcpu-8gb",
                      + "g-32vcpu-128gb",
                      + "g-40vcpu-160gb",
                      + "g-4vcpu-16gb",
                      + "g-8vcpu-32gb",
                      + "gd-16vcpu-64gb",
                      + "gd-2vcpu-8gb",
                      + "gd-32vcpu-128gb",
                      + "gd-40vcpu-160gb",
                      + "gd-4vcpu-16gb",
                      + "gd-8vcpu-32gb",
                      + "m-16vcpu-128gb",
                      + "m-2vcpu-16gb",
                      + "m-4vcpu-32gb",
                      + "m-8vcpu-64gb",
                      + "m3-16vcpu-128gb",
                      + "m3-2vcpu-16gb",
                      + "m3-4vcpu-32gb",
                      + "m3-8vcpu-64gb",
                      + "m6-16vcpu-128gb",
                      + "m6-2vcpu-16gb",
                      + "m6-4vcpu-32gb",
                      + "m6-8vcpu-64gb",
                      + "s-1vcpu-1gb",
                      + "s-1vcpu-1gb-amd",
                      + "s-1vcpu-1gb-intel",
                      + "s-1vcpu-2gb",
                      + "s-1vcpu-2gb-amd",
                      + "s-1vcpu-2gb-intel",
                      + "s-2vcpu-2gb",
                      + "s-2vcpu-2gb-amd",
                      + "s-2vcpu-2gb-intel",
                      + "s-2vcpu-4gb",
                      + "s-2vcpu-4gb-amd",
                      + "s-2vcpu-4gb-intel",
                      + "s-4vcpu-8gb",
                      + "s-4vcpu-8gb-amd",
                      + "s-4vcpu-8gb-intel",
                      + "s-8vcpu-16gb",
                      + "s-8vcpu-16gb-amd",
                      + "s-8vcpu-16gb-intel",
                      + "so-16vcpu-128gb",
                      + "so-24vcpu-192gb",
                      + "so-2vcpu-16gb",
                      + "so-4vcpu-32gb",
                      + "so-8vcpu-64gb",
                      + "so1_5-16vcpu-128gb",
                      + "so1_5-2vcpu-16gb",
                      + "so1_5-4vcpu-32gb",
                      + "so1_5-8vcpu-64gb",
                    ]
                  + slug      = "nyc3"
                },
              + {
                  + available = true
                  + features  = [
                      + "backups",
                      + "image_transfer",
                      + "install_agent",
                      + "ipv6",
                      + "metadata",
                      + "storage",
                    ]
                  + name      = "Amsterdam 3"
                  + sizes     = [
                      + "c-16",
                      + "c-2",
                      + "c-32",
                      + "c-4",
                      + "c-8",
                      + "c2-16vcpu-32gb",
                      + "c2-2vcpu-4gb",
                      + "c2-32vcpu-64gb",
                      + "c2-4vcpu-8gb",
                      + "c2-8vcpu-16gb",
                      + "g-16vcpu-64gb",
                      + "g-2vcpu-8gb",
                      + "g-32vcpu-128gb",
                      + "g-40vcpu-160gb",
                      + "g-4vcpu-16gb",
                      + "g-8vcpu-32gb",
                      + "gd-16vcpu-64gb",
                      + "gd-2vcpu-8gb",
                      + "gd-32vcpu-128gb",
                      + "gd-40vcpu-160gb",
                      + "gd-4vcpu-16gb",
                      + "gd-8vcpu-32gb",
                      + "m-16vcpu-128gb",
                      + "m-24vcpu-192gb",
                      + "m-2vcpu-16gb",
                      + "m-32vcpu-256gb",
                      + "m-4vcpu-32gb",
                      + "m-8vcpu-64gb",
                      + "m3-16vcpu-128gb",
                      + "m3-24vcpu-192gb",
                      + "m3-2vcpu-16gb",
                      + "m3-32vcpu-256gb",
                      + "m3-4vcpu-32gb",
                      + "m3-8vcpu-64gb",
                      + "m6-16vcpu-128gb",
                      + "m6-24vcpu-192gb",
                      + "m6-2vcpu-16gb",
                      + "m6-32vcpu-256gb",
                      + "m6-4vcpu-32gb",
                      + "m6-8vcpu-64gb",
                      + "s-1vcpu-1gb",
                      + "s-1vcpu-1gb-amd",
                      + "s-1vcpu-1gb-intel",
                      + "s-1vcpu-2gb",
                      + "s-1vcpu-2gb-amd",
                      + "s-1vcpu-2gb-intel",
                      + "s-2vcpu-2gb",
                      + "s-2vcpu-2gb-amd",
                      + "s-2vcpu-2gb-intel",
                      + "s-2vcpu-4gb",
                      + "s-2vcpu-4gb-amd",
                      + "s-2vcpu-4gb-intel",
                      + "s-4vcpu-8gb",
                      + "s-4vcpu-8gb-amd",
                      + "s-4vcpu-8gb-intel",
                      + "s-8vcpu-16gb",
                      + "s-8vcpu-16gb-amd",
                      + "s-8vcpu-16gb-intel",
                      + "so-16vcpu-128gb",
                      + "so-24vcpu-192gb",
                      + "so-2vcpu-16gb",
                      + "so-32vcpu-256gb",
                      + "so-4vcpu-32gb",
                      + "so-8vcpu-64gb",
                      + "so1_5-16vcpu-128gb",
                      + "so1_5-24vcpu-192gb",
                      + "so1_5-2vcpu-16gb",
                      + "so1_5-32vcpu-256gb",
                      + "so1_5-4vcpu-32gb",
                      + "so1_5-8vcpu-64gb",
                    ]
                  + slug      = "ams3"
                },
              + {
                  + available = true
                  + features  = [
                      + "backups",
                      + "image_transfer",
                      + "install_agent",
                      + "ipv6",
                      + "metadata",
                      + "storage",
                    ]
                  + name      = "Frankfurt 1"
                  + sizes     = [
                      + "c-16",
                      + "c-2",
                      + "c-32",
                      + "c-4",
                      + "c-8",
                      + "c2-16vcpu-32gb",
                      + "c2-2vcpu-4gb",
                      + "c2-32vcpu-64gb",
                      + "c2-4vcpu-8gb",
                      + "c2-8vcpu-16gb",
                      + "g-16vcpu-64gb",
                      + "g-2vcpu-8gb",
                      + "g-32vcpu-128gb",
                      + "g-40vcpu-160gb",
                      + "g-4vcpu-16gb",
                      + "g-8vcpu-32gb",
                      + "gd-16vcpu-64gb",
                      + "gd-2vcpu-8gb",
                      + "gd-32vcpu-128gb",
                      + "gd-40vcpu-160gb",
                      + "gd-4vcpu-16gb",
                      + "gd-8vcpu-32gb",
                      + "m-16vcpu-128gb",
                      + "m-24vcpu-192gb",
                      + "m-2vcpu-16gb",
                      + "m-32vcpu-256gb",
                      + "m-4vcpu-32gb",
                      + "m-8vcpu-64gb",
                      + "m3-16vcpu-128gb",
                      + "m3-24vcpu-192gb",
                      + "m3-2vcpu-16gb",
                      + "m3-32vcpu-256gb",
                      + "m3-4vcpu-32gb",
                      + "m3-8vcpu-64gb",
                      + "m6-16vcpu-128gb",
                      + "m6-24vcpu-192gb",
                      + "m6-2vcpu-16gb",
                      + "m6-32vcpu-256gb",
                      + "m6-4vcpu-32gb",
                      + "m6-8vcpu-64gb",
                      + "s-1vcpu-1gb",
                      + "s-1vcpu-1gb-amd",
                      + "s-1vcpu-1gb-intel",
                      + "s-1vcpu-2gb",
                      + "s-1vcpu-2gb-amd",
                      + "s-1vcpu-2gb-intel",
                      + "s-2vcpu-2gb",
                      + "s-2vcpu-2gb-amd",
                      + "s-2vcpu-2gb-intel",
                      + "s-2vcpu-4gb",
                      + "s-2vcpu-4gb-amd",
                      + "s-2vcpu-4gb-intel",
                      + "s-4vcpu-8gb",
                      + "s-4vcpu-8gb-amd",
                      + "s-4vcpu-8gb-intel",
                      + "s-8vcpu-16gb",
                      + "s-8vcpu-16gb-amd",
                      + "s-8vcpu-16gb-intel",
                      + "so-16vcpu-128gb",
                      + "so-24vcpu-192gb",
                      + "so-2vcpu-16gb",
                      + "so-32vcpu-256gb",
                      + "so-4vcpu-32gb",
                      + "so-8vcpu-64gb",
                      + "so1_5-16vcpu-128gb",
                      + "so1_5-24vcpu-192gb",
                      + "so1_5-2vcpu-16gb",
                      + "so1_5-32vcpu-256gb",
                      + "so1_5-4vcpu-32gb",
                      + "so1_5-8vcpu-64gb",
                    ]
                  + slug      = "fra1"
                },
              + {
                  + available = true
                  + features  = [
                      + "backups",
                      + "image_transfer",
                      + "install_agent",
                      + "ipv6",
                      + "metadata",
                      + "storage",
                    ]
                  + name      = "Toronto 1"
                  + sizes     = [
                      + "c-16",
                      + "c-2",
                      + "c-32",
                      + "c-4",
                      + "c-8",
                      + "c2-16vcpu-32gb",
                      + "c2-2vcpu-4gb",
                      + "c2-32vcpu-64gb",
                      + "c2-4vcpu-8gb",
                      + "c2-8vcpu-16gb",
                      + "g-16vcpu-64gb",
                      + "g-2vcpu-8gb",
                      + "g-32vcpu-128gb",
                      + "g-40vcpu-160gb",
                      + "g-4vcpu-16gb",
                      + "g-8vcpu-32gb",
                      + "gd-16vcpu-64gb",
                      + "gd-2vcpu-8gb",
                      + "gd-32vcpu-128gb",
                      + "gd-40vcpu-160gb",
                      + "gd-4vcpu-16gb",
                      + "gd-8vcpu-32gb",
                      + "m-16vcpu-128gb",
                      + "m-24vcpu-192gb",
                      + "m-2vcpu-16gb",
                      + "m-32vcpu-256gb",
                      + "m-4vcpu-32gb",
                      + "m-8vcpu-64gb",
                      + "m3-16vcpu-128gb",
                      + "m3-24vcpu-192gb",
                      + "m3-2vcpu-16gb",
                      + "m3-32vcpu-256gb",
                      + "m3-4vcpu-32gb",
                      + "m3-8vcpu-64gb",
                      + "m6-16vcpu-128gb",
                      + "m6-24vcpu-192gb",
                      + "m6-2vcpu-16gb",
                      + "m6-32vcpu-256gb",
                      + "m6-4vcpu-32gb",
                      + "m6-8vcpu-64gb",
                      + "s-1vcpu-1gb",
                      + "s-1vcpu-1gb-amd",
                      + "s-1vcpu-1gb-intel",
                      + "s-1vcpu-2gb",
                      + "s-1vcpu-2gb-amd",
                      + "s-1vcpu-2gb-intel",
                      + "s-2vcpu-2gb",
                      + "s-2vcpu-2gb-amd",
                      + "s-2vcpu-2gb-intel",
                      + "s-2vcpu-4gb",
                      + "s-2vcpu-4gb-amd",
                      + "s-2vcpu-4gb-intel",
                      + "s-4vcpu-8gb",
                      + "s-4vcpu-8gb-amd",
                      + "s-4vcpu-8gb-intel",
                      + "s-8vcpu-16gb",
                      + "s-8vcpu-16gb-amd",
                      + "s-8vcpu-16gb-intel",
                      + "so-16vcpu-128gb",
                      + "so-24vcpu-192gb",
                      + "so-2vcpu-16gb",
                      + "so-4vcpu-32gb",
                      + "so-8vcpu-64gb",
                      + "so1_5-16vcpu-128gb",
                      + "so1_5-24vcpu-192gb",
                      + "so1_5-2vcpu-16gb",
                      + "so1_5-4vcpu-32gb",
                      + "so1_5-8vcpu-64gb",
                    ]
                  + slug      = "tor1"
                },
              + {
                  + available = true
                  + features  = [
                      + "backups",
                      + "image_transfer",
                      + "install_agent",
                      + "ipv6",
                      + "metadata",
                      + "storage",
                    ]
                  + name      = "Bangalore 1"
                  + sizes     = [
                      + "c-16",
                      + "c-2",
                      + "c-32",
                      + "c-4",
                      + "c-8",
                      + "c2-16vcpu-32gb",
                      + "c2-2vcpu-4gb",
                      + "c2-32vcpu-64gb",
                      + "c2-4vcpu-8gb",
                      + "c2-8vcpu-16gb",
                      + "g-16vcpu-64gb",
                      + "g-2vcpu-8gb",
                      + "g-32vcpu-128gb",
                      + "g-40vcpu-160gb",
                      + "g-4vcpu-16gb",
                      + "g-8vcpu-32gb",
                      + "gd-16vcpu-64gb",
                      + "gd-2vcpu-8gb",
                      + "gd-32vcpu-128gb",
                      + "gd-40vcpu-160gb",
                      + "gd-4vcpu-16gb",
                      + "gd-8vcpu-32gb",
                      + "m-16vcpu-128gb",
                      + "m-24vcpu-192gb",
                      + "m-2vcpu-16gb",
                      + "m-32vcpu-256gb",
                      + "m-4vcpu-32gb",
                      + "m-8vcpu-64gb",
                      + "m3-16vcpu-128gb",
                      + "m3-24vcpu-192gb",
                      + "m3-2vcpu-16gb",
                      + "m3-32vcpu-256gb",
                      + "m3-4vcpu-32gb",
                      + "m3-8vcpu-64gb",
                      + "m6-16vcpu-128gb",
                      + "m6-24vcpu-192gb",
                      + "m6-2vcpu-16gb",
                      + "m6-32vcpu-256gb",
                      + "m6-4vcpu-32gb",
                      + "m6-8vcpu-64gb",
                      + "s-1vcpu-1gb",
                      + "s-1vcpu-1gb-amd",
                      + "s-1vcpu-1gb-intel",
                      + "s-1vcpu-2gb",
                      + "s-1vcpu-2gb-amd",
                      + "s-1vcpu-2gb-intel",
                      + "s-2vcpu-2gb",
                      + "s-2vcpu-2gb-amd",
                      + "s-2vcpu-2gb-intel",
                      + "s-2vcpu-4gb",
                      + "s-2vcpu-4gb-amd",
                      + "s-2vcpu-4gb-intel",
                      + "s-4vcpu-8gb",
                      + "s-4vcpu-8gb-amd",
                      + "s-4vcpu-8gb-intel",
                      + "s-8vcpu-16gb",
                      + "s-8vcpu-16gb-amd",
                      + "s-8vcpu-16gb-intel",
                      + "so-16vcpu-128gb",
                      + "so-24vcpu-192gb",
                      + "so-2vcpu-16gb",
                      + "so-32vcpu-256gb",
                      + "so-4vcpu-32gb",
                      + "so-8vcpu-64gb",
                      + "so1_5-16vcpu-128gb",
                      + "so1_5-24vcpu-192gb",
                      + "so1_5-2vcpu-16gb",
                      + "so1_5-32vcpu-256gb",
                      + "so1_5-4vcpu-32gb",
                      + "so1_5-8vcpu-64gb",
                    ]
                  + slug      = "blr1"
                },
              + {
                  + available = true
                  + features  = [
                      + "backups",
                      + "image_transfer",
                      + "install_agent",
                      + "ipv6",
                      + "metadata",
                      + "storage",
                    ]
                  + name      = "San Francisco 3"
                  + sizes     = [
                      + "c-16",
                      + "c-2",
                      + "c-32",
                      + "c-4",
                      + "c-8",
                      + "c2-16vcpu-32gb",
                      + "c2-2vcpu-4gb",
                      + "c2-32vcpu-64gb",
                      + "c2-4vcpu-8gb",
                      + "c2-8vcpu-16gb",
                      + "g-16vcpu-64gb",
                      + "g-2vcpu-8gb",
                      + "g-32vcpu-128gb",
                      + "g-4vcpu-16gb",
                      + "g-8vcpu-32gb",
                      + "gd-16vcpu-64gb",
                      + "gd-2vcpu-8gb",
                      + "gd-32vcpu-128gb",
                      + "gd-4vcpu-16gb",
                      + "gd-8vcpu-32gb",
                      + "m-16vcpu-128gb",
                      + "m-24vcpu-192gb",
                      + "m-2vcpu-16gb",
                      + "m-32vcpu-256gb",
                      + "m-4vcpu-32gb",
                      + "m-8vcpu-64gb",
                      + "m3-16vcpu-128gb",
                      + "m3-24vcpu-192gb",
                      + "m3-2vcpu-16gb",
                      + "m3-32vcpu-256gb",
                      + "m3-4vcpu-32gb",
                      + "m3-8vcpu-64gb",
                      + "m6-16vcpu-128gb",
                      + "m6-24vcpu-192gb",
                      + "m6-2vcpu-16gb",
                      + "m6-32vcpu-256gb",
                      + "m6-4vcpu-32gb",
                      + "m6-8vcpu-64gb",
                      + "s-1vcpu-1gb",
                      + "s-1vcpu-1gb-amd",
                      + "s-1vcpu-1gb-intel",
                      + "s-1vcpu-2gb",
                      + "s-1vcpu-2gb-amd",
                      + "s-1vcpu-2gb-intel",
                      + "s-2vcpu-2gb",
                      + "s-2vcpu-2gb-amd",
                      + "s-2vcpu-2gb-intel",
                      + "s-2vcpu-4gb",
                      + "s-2vcpu-4gb-amd",
                      + "s-2vcpu-4gb-intel",
                      + "s-4vcpu-8gb",
                      + "s-4vcpu-8gb-amd",
                      + "s-4vcpu-8gb-intel",
                      + "s-8vcpu-16gb",
                      + "s-8vcpu-16gb-amd",
                      + "s-8vcpu-16gb-intel",
                      + "so-16vcpu-128gb",
                      + "so-24vcpu-192gb",
                      + "so-2vcpu-16gb",
                      + "so-32vcpu-256gb",
                      + "so-4vcpu-32gb",
                      + "so-8vcpu-64gb",
                      + "so1_5-16vcpu-128gb",
                      + "so1_5-24vcpu-192gb",
                      + "so1_5-2vcpu-16gb",
                      + "so1_5-32vcpu-256gb",
                      + "so1_5-4vcpu-32gb",
                      + "so1_5-8vcpu-64gb",
                    ]
                  + slug      = "sfo3"
                },
            ]
          + sort    = null
        }
    }

You can apply this plan to save these new output values to the Terraform
state, without changing any real infrastructure.

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
